<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="gridStyle.css">

  </head>
  <body>
    <dev class="page">
      <h2> logo </h2>
      <nav class="pg">
       <ul>
        <li class="h"> Home </li>
        <li class="o"> Our Services </li>
        <li> personel </li>
        <li> Resent </li>
        <li class="a"> about us </li>
        <li class="log"> Log In </li>

       </ul>
      </nav>
      <section> Content </section>
      <aside> Sideber </aside>
      <footer> footer </footer>
    </dev>
  </body>
</html>
